DEFAULTIPV6 :[0|1]
-----------------
Sets whether or not to prefer IPv6 addresses when doing DNS lookups globally.
It affects all users, unless the user has a user preference set with PREFERIPV6
overriding the global setting.
If enabled psyBNC will prefer IPv6 lookups for servers and vhosts over IPv4.
The default value is 0.
Example:
DEFAULTIPV6 :1
(Prefers IPv6 for all users, unless overridden by a user)
DEFAULTIPV6 :0
(Prefers IPv4 over IPv6 for all users, unless overridden by a user)
See also: PREFERIPV6